// login登陆样式
.login{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background:url('../../assets/jpg (1).jpg') no-repeat;
    background-size: 100% 100%;
.login-warp{
    width: 400px;
    height: 350px;
    background-color: rgba(17, 26, 54, 0.5);
    border-radius: 4px;
    padding: 50px 40px 0px 0px;
    .title{
        color: #f1f1f1;
        font-size: 20px;
        text-align: center;
        margin-bottom: 20px;
         .el-icon-s-shop{
        color: #f1f1f1;
        font-size: 20px;  
         }
       }
       .el-form{
           .el-form-item{
               .el-form-item__label{
                color: #f1f1f1; 
               }
           }
       }
   
   }
}