/* 
左侧边栏
*/
.left-nave1{
    .title{
        height:60px;
        text-align: center;
        font-size: 18px;
        line-height: 60px;
    }
    .el-menu {
        border-right: none;
        .el-submenu {
            color: #eee;
            .el-submenu__title {
              color: #eee;
             & > i {
                 color: #eee;
                }
                span{
                    font-size: 16px;
                }
            }
        }
        .el-menu-item {
            color: #eee;
            &:hover{background-color: #f1f1f1;
                color: #3793df;}
        } 
     } 
}
