/* 
系统信息
*/
.system-info1{
    .box-card{
        .el-card__header{
            background: #3793df;
            color: #f1f1f1;
            h3{font-size: 18px}
        }
        .el-card__body{
          .el-alert{
              margin: 10px auto;
          }
        }
    }
}
/* .el-table .warning-row {
    background: oldlace;
  }

  .el-table .success-row {
    background: #f0f9eb;
  } */