/* 
右边头部

*/
.header1{
    margin: 20px auto;
    &>.el-row{
      &>.el-col{
         .el-row{
           .el-col:first-child{
            text-align: right;
           }
            .el-col:last-child{
             text-align: center;
              .photo{
                width: 50px;
                height: 50px;
                border-radius: 50%;
                &>img{
                  width: 100%;
                  height: 100%;
                 border-radius: 50%;
                 margin: -15px 15px;
             }
            }
          }
        }
      }
    }
    
  }
