/* 
添加商品
*/
.goods-add1{
    .box-card{
        .el-card__header{
            color: #f1f1f1;
            background: #3793df;
            h3{font-size: 18px}
        }
        .el-card__body{
         /*    .el-form-item{
                width: 400px;
            } */
        }
    }
}