// 后端父组件
.home1{
    height: 100%;
    .el-container{
        height: 100%;
        .el-aside{
            background-color: #3793df;
            color: #f1f1f1;
            text-align: center;
            // line-height: 200px;
        }
                
        .el-main {
     /*        background-color: #fff;
            color: #29374b;
            text-align: center;
            line-height: 160px; */
        }
        .el-header, .el-footer {
            // margin: 0;
            // padding: 0;

            background-color:#eee;
        }
    }
}

  body > .el-container {
    margin-bottom: 40px;
  }
  
  .el-container:nth-child(5) .el-aside,
  .el-container:nth-child(6) .el-aside {
    line-height: 260px;
  }
  
  .el-container:nth-child(7) .el-aside {
    line-height: 320px;
  }
  
